{
	"version": "1.5.2",
	"license": "MIT",
	"main": "dist/commonjs/index",
	"module": "dist/module/index",
	"react-native": "src/native",
	"source": "src/index",
	"types": "lib/typescript/index",
	"typings": "dist/index.d.ts",
	"private": false,
	"files": [
		"dist",
		"src",
		"native.js",
		"native.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"build": "yarn cleanAndFix && tsc -p tsconfig-cjs.json && tsc",
		"clean": "del dist tsconfig.tsbuildinfo",
		"cleanAndFix": "yarn clean && ./scripts/module-fix.sh",
		"start": "tsdx watch",
		"dev": "yarn run start",
		"b": "yarn run build",
		"test": "tsdx test --passWithNoTests",
		"lint": "tsdx lint src test",
		"prepare": "yarn build",
		"release": "yarn run release-it"
	},
	"peerDependencies": {
		"react": ">=16"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn run lint"
		}
	},
	"name": "@domir/react-stacks",
	"author": "DomiR",
	"devDependencies": {
		"@release-it/conventional-changelog": "^3.0.1",
		"@types/jest": "^26.0.14",
		"@types/react": "^16.9.49",
		"@types/react-dom": "^16.9.8",
		"@types/react-native": "^0.63.19",
		"del-cli": "4.0.1",
		"husky": "^4.3.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"release-it": "^14.10.0",
		"tsdx": "^0.13.3",
		"tslib": "^2.0.1",
		"typescript": "^4.0.3"
	}
}
